<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <style>
     nav {
      background-color: #333;
      padding: 10px;
      text-align: center;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      display: inline-block;
      margin: 0 10px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 5px 10px;
      border-radius: 5px;
    }

    nav a:hover {
      background-color: #555;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #222;

    }

    header {
      background-color: white;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 24px;
      color: white;
      text-align: center;
    }
    h2 {
      margin: 0;
      font-size: 24px;
      color: white;
      text-align: center;
    }
    p {
      font-size: 16px;
      line-height: 1.5;
      text-align: center;
      color: white;

    }
</style>
</head>
<body>
    <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="services.html">SERVICES</a></li>
          <li><a href="projects.html">PROJECTS</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <a href="contact.html">
            <button style="background-color: white; padding: 15px 32px; font-size: 15px;">CALL NOW</button>
          </a>
          
        </ul>
       
      </nav>

<div class="header">
    <h1>About Us</h1>
  </div>
  <div class="row">
    <div class="column">
      <h2>Newel Residential Remodeling</h2>
      <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” 
        or double click me to add your own content and make changes to the font. 
        I’m a great place for you to tell a story and let your users know a little more about you.
        Construction is a vast field that encompasses various aspects, ranging from building structures to project management.
         If you are studying construction or related disciplines, you may find yourself in need of essay topics to explore and analyze. 
         To assist you in your academic journey, we have compiled 102 construction essay topic ideas and examples.
          Whether you need to write a research paper, argumentative essay, or any other type of construction-related essay,
           these topics will provide you with ample inspiration.</p>
</div>
</div>
<div class="column" style="background-color:#bbb;">
    <img src="construct.jpeg" alt="Construction workers" width="100%">
  </div>
</body>